<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neetesh's Personal Site</title>
    <style media="screen">
      body{
        background-color: #A3E4DB;
      }
      hr {
        background-color: white;
        /* border-style: none; */
        height: 2px;
      }
      /*CSS Navigation Bar */
        ul.nav1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li.nav {
            float: left;
            }

        li.nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li.nav a:hover {
            background-color: #111;
            }
        
        div.contact
        {
            text-align: center;
            color: white;
            padding: 14px 16px;
            display: block;
        }
        div.adress
        {
            text-align: center;
        }
        .sc
        {
            color: blue;
        }

    </style>
  </head>
  <body>
        <ul class="nav1">
            <li class="nav"><a class="active" href="http://127.0.0.1:5500/index1.html#home">Home</a></li>
            <li class="nav"><a href="http://127.0.0.1:5500/index2.html">Contact</a></li>
        </ul>
    
        <div class="contact">
			<h1 class="">Connect With Me</h1>		
        </div>

<div class="adress">
    <h3 class="adress">Agra Address</h3>
    <p>+918533862499</p>
    <p>
        37/56 Nagla Padi, Agra, Uttar Pradesh - 282005
    </p>
</div>
    
   
<hr>
<br>
<a href="https://www.instagram.com/kneetesh08" class="sc" target="_blank"> <strong>instagram</strong></a> 

<a href="https://www.facebook.com/profile.php?id=100005020999116" class="sc" target="_blank"><strong>facebook</strong></a> 
<a href="https://www.hackerrank.com/kneetesh08" class="sc" target="_blank"><strong>hackerrank</strong></a> 

  </body>
</html>
