<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neetesh's Personal Site</title>
    <style media="screen">
      body{
        background-color: #A3E4DB;
      }
      hr {
        background-color: white;
        /* border-style: none; */
        height: 2px;
      }
      /*CSS Navigation Bar */
        ul.nav1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li.nav {
            float: left;
            }

        li.nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li.nav a:hover {
            background-color: #111;
            }
    </style>
  </head>
  <body>
        <ul class="nav1">
            <li class="nav"><a class="active" href="http://127.0.0.1:5500/index1.html#home">Home</a></li>
            <li class="nav"><a href="http://127.0.0.1:5500/index2.html">Contact</a></li>
        </ul>
    
    <table cellspacing="20px">
      <tr>
        <td><img src="IMG20210825121701-modified.png" alt="unailable" width="150"></td>
        <td>
          <h1>Neetesh Kumar</h1>
          <p><em>Full Stack Developer Trainee at <a href="https://www.forcebolt.com/" target="_blank"><strong>ForceBolt</strong></a>.</em></p>
        </td>
      </tr>
    </table>
    <h2>Career objective</h2>
    <p> Work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</p>
    <hr>
    <h3>Education Info</h3>

    <table border="3px" cellspacing="5px">
      <thead>
        <tr>
          <th>Degree / Education</th>
          <th>Year of Passing</th>
          <th>School/ Institute</th> 
          <th>Board / University</th> 
          <th>Percentage</th> 
        </tr>
        <tbody>
          <tr>
            <td><center>B.Tech</center></td>
            <td><center>2022</center></td>
            <td><center>Anand Engineering College</center> <br>  <center>Keethem</center> </td>
            <td>Dr. APJ Abdul Kalam Technical University(AKTU)</td>
            <td><center>63.78%</center></td>
          </tr>
          <tr>
            <td><center>Class XII</center></td>
            <td><center>2018</center></td>
            <td><center>Radha Krishan Inter College</center><br><center> Agra & UP</center></td>
            <td>Board of High School and Intermediate Education Uttar Pradesh (UP Board) </td>
            <td><center>52.4%</center></td>
          </tr>
          <tr>
            <td><center>Class X</center></td>
            <td><center>2016</center></td>
            <td><center>Radha Krishan Girls H S Lawyers CLY </center><br> <center>Agra & UP</center></td>
            <td>Board of High School and Intermediate Education Uttar Pradesh (UP Board)</td>
            <td><center>76.67%</center></td>
          </tr>
        </tbody>
      </thead>
    </table>
    <hr>
    <h2>Internship</h2>
    <h4>
      WhatsApp Bot:
    </h4>
      <p>WhatsApp Bot Application made using Python and Flask to make WhatsApp automatic reply system for compony - Virola International Pvt. Ltd. Agra Internship. Technology used – Python, Flask(framework), Postman, SQL and ChatApi (paid service).
      Responsibilities- Send messages and media, collecting database and reply to client.
      </p>
    <hr>

    <h3><u>Activities</u></h3>
 <ul>
  <li>Participation in Nukkad Natak in culture fest of AKTU.</li>
  <li>Organize Quiz Competition in College Fest.</li>
  <li>Blood Donation.</li>
 </ul>
<hr>
    <h3>Skills</h3>
    <table cellspacing="20px">
      <tr>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐⭐⭐</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

<hr>
<br>
  </body>
</html>
